# STranslate.Plugin.Translate.YoudaoLLM

./: CHANGELOG.md  Main.cs  README.md  STranslate.Plugin.Translate.YoudaoLLM.csproj  Settings.cs  plugin.json
.github/workflows/: dotnet.yml
View/: SettingsView.xaml  SettingsView.xaml.cs
