<Project Sdk="Microsoft.NET.Sdk">
  <!-- 修改项目属性 -->
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/16tidie-pixel/STranslate.Plugin.Translate.YoudaoLLM</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>


    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>..\..\..\.artifacts\Debug\Plugins\STranslate.Plugin.Translate.YoudaoLLM\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <Prefer32Bit>false</Prefer32Bit>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>none</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>..\..\..\.artifacts\Release\Plugins\STranslate.Plugin.Translate.YoudaoLLM\</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <Prefer32Bit>false</Prefer32Bit>
    </PropertyGroup>

  <!-- 引用主插件库 -->
  <ItemGroup>
    <ProjectReference Include="..\..\STranslate.Plugin\STranslate.Plugin.csproj" />
  </ItemGroup>
</Project>


    <!--    <ItemGroup>-->
    <!--      <PackageReference Include="STranslate.Plugin" />-->
    <!--    </ItemGroup>-->

    <ItemGroup>
        <ProjectReference Include="..\..\..\STranslate.Plugin\STranslate.Plugin.csproj" />
    </ItemGroup>

</Project>